\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Consignas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particulares}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del Amplificador}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etapa de Salida}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calculo de la Tensi\IeC {\'o}n y Corriente de Salida M\IeC {\'a}xima}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Par de Transistor Bipolar de Juntura}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Par de Transistor MOSFET}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculo de las Resistencias de Protecci\IeC {\'o}n t\IeC {\'e}rmica}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Potencia disipada}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elecci\IeC {\'o}n de los transistores}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Par de Transistor Bipolar de Juntura}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Par de Transistor MOSFET}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multiplicador de Tensi\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Calculo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dise\IeC {\~n}o Preliminar}{13}}
\@writefile{toc}{\contentsline {subsubsection}{TBJ}{13}}
\@writefile{toc}{\contentsline {subsubsection}{MOSFET}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etapa Amplificadora}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etapa Pre-excitadora}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Realimentaci\IeC {\'o}n Negativa}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Identificaci\IeC {\'o}n General}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Malla Beta}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dise\IeC {\~n}o Final}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaci\IeC {\'o}n}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Preamplifcaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Amplificaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Salida}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Distorsi\IeC {\'o}n Arm\IeC {\'o}nica}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Respuesta en frecuencia}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Resistencia de entrada}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Temperatura}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o CAD}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Software}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Esquem\IeC {\'a}tico}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}PCB}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Render 3D}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliograf\IeC {\'\i }a}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
