EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NMOS_GDS Q5
U 1 1 5FEA33AF
P 4650 2500
F 0 "Q5" H 4854 2546 50  0000 L CNN
F 1 "IRFP240" H 4854 2455 50  0000 L CNN
F 2 "AudioAmpUTN:TO247AC" H 4850 2600 50  0001 C CNN
F 3 "~" H 4650 2500 50  0001 C CNN
	1    4650 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5FEA44FF
P 3600 4150
F 0 "R13" H 3670 4196 50  0000 L CNN
F 1 "1.8K" H 3670 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3530 4150 50  0001 C CNN
F 3 "~" H 3600 4150 50  0001 C CNN
	1    3600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FEA4CD7
P 3600 2300
F 0 "R9" H 3670 2346 50  0000 L CNN
F 1 "8.2K" H 3670 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3530 2300 50  0001 C CNN
F 3 "~" H 3600 2300 50  0001 C CNN
	1    3600 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FEA56C3
P 1800 2850
F 0 "R1" H 1870 2896 50  0000 L CNN
F 1 "680K" H 1870 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1730 2850 50  0001 C CNN
F 3 "~" H 1800 2850 50  0001 C CNN
	1    1800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FEA56CD
P 1800 3650
F 0 "R2" H 1870 3696 50  0000 L CNN
F 1 "120K" H 1870 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1730 3650 50  0001 C CNN
F 3 "~" H 1800 3650 50  0001 C CNN
	1    1800 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q7
U 1 1 5FEA92D0
P 5100 2150
F 0 "Q7" H 5304 2196 50  0000 L CNN
F 1 "IRFP240" H 5304 2105 50  0000 L CNN
F 2 "AudioAmpUTN:TO247AC" H 5300 2250 50  0001 C CNN
F 3 "~" H 5100 2150 50  0001 C CNN
	1    5100 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q6
U 1 1 5FEAB59F
P 4650 3850
F 0 "Q6" H 4855 3896 50  0000 L CNN
F 1 "IRFP9240" H 4855 3805 50  0000 L CNN
F 2 "AudioAmpUTN:TO247AC" H 4850 3950 50  0001 C CNN
F 3 "~" H 4650 3850 50  0001 C CNN
	1    4650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q8
U 1 1 5FEAC308
P 5100 4150
F 0 "Q8" H 5305 4196 50  0000 L CNN
F 1 "IRFP9240" H 5305 4105 50  0000 L CNN
F 2 "AudioAmpUTN:TO247AC" H 5300 4250 50  0001 C CNN
F 3 "~" H 5100 4150 50  0001 C CNN
	1    5100 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5FEB00B4
P 700 700
F 0 "H1" H 800 746 50  0000 L CNN
F 1 "MountingHole" H 800 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 700 700 50  0001 C CNN
F 3 "~" H 700 700 50  0001 C CNN
	1    700  700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FEB09E6
P 1500 700
F 0 "H3" H 1600 746 50  0000 L CNN
F 1 "MountingHole" H 1600 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 700 50  0001 C CNN
F 3 "~" H 1500 700 50  0001 C CNN
	1    1500 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FEB3654
P 700 950
F 0 "H2" H 800 996 50  0000 L CNN
F 1 "MountingHole" H 800 905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 700 950 50  0001 C CNN
F 3 "~" H 700 950 50  0001 C CNN
	1    700  950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FEB365E
P 1500 950
F 0 "H4" H 1600 996 50  0000 L CNN
F 1 "MountingHole" H 1600 905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 950 50  0001 C CNN
F 3 "~" H 1500 950 50  0001 C CNN
	1    1500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5750 6300 6100
Wire Wire Line
	6400 5750 6400 6100
Text Label 6300 6100 3    50   ~ 0
VoPreAmplifier
Text Label 6400 6100 3    50   ~ 0
VoAmplifier
$Comp
L Connector:Barrel_Jack_Switch_Pin3Ring J1
U 1 1 5FEC16C0
P 1900 6500
F 0 "J1" H 1957 6817 50  0000 C CNN
F 1 "Jack-DC_Vcc" H 1957 6726 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1950 6460 50  0001 C CNN
F 3 "~" H 1950 6460 50  0001 C CNN
	1    1900 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5FEC38B6
P 2000 5800
F 0 "J2" H 1050 5800 50  0000 C CNN
F 1 "VCC" H 1600 5800 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 2000 5800 50  0001 C CNN
F 3 "~" H 2000 5800 50  0001 C CNN
	1    2000 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5FEC4A6F
P 2000 5950
F 0 "J3" H 2950 5950 50  0000 C CNN
F 1 "VCC" H 2400 5950 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 2000 5950 50  0001 C CNN
F 3 "~" H 2000 5950 50  0001 C CNN
	1    2000 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 5800 2600 5800
Wire Wire Line
	2600 5800 2600 5950
Wire Wire Line
	2600 6400 2450 6400
Wire Wire Line
	2200 5950 2600 5950
Connection ~ 2600 5950
Wire Wire Line
	2600 5950 2600 6400
Text GLabel 2600 5500 1    50   Input ~ 0
Vcc
Wire Wire Line
	2200 6600 2600 6600
Wire Wire Line
	2600 6600 2600 6800
$Comp
L power:GND #PWR01
U 1 1 5FEC9B75
P 2600 7000
F 0 "#PWR01" H 2600 6750 50  0001 C CNN
F 1 "GND" H 2605 6827 50  0000 C CNN
F 2 "" H 2600 7000 50  0001 C CNN
F 3 "" H 2600 7000 50  0001 C CNN
	1    2600 7000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5FECA062
P 2750 6800
F 0 "J4" H 2700 6950 50  0000 C CNN
F 1 "GND" H 2550 6800 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 2750 6800 50  0001 C CNN
F 3 "~" H 2750 6800 50  0001 C CNN
	1    2750 6800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5FECACE6
P 2900 6800
F 0 "J5" H 2950 6950 50  0000 C CNN
F 1 "GND" H 3100 6800 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 2900 6800 50  0001 C CNN
F 3 "~" H 2900 6800 50  0001 C CNN
	1    2900 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 7000 2600 7000
Connection ~ 2600 7000
Wire Wire Line
	2900 6900 2900 7000
Wire Wire Line
	2900 7000 2750 7000
Connection ~ 2750 7000
Connection ~ 2900 7000
Wire Wire Line
	2600 5800 2600 5500
Connection ~ 2600 5800
Wire Notes Line
	750  5200 3200 5200
Wire Notes Line
	3200 5200 3200 7500
Wire Notes Line
	3200 7500 750  7500
Wire Notes Line
	750  5200 750  7500
Text Notes 800  5300 0    50   ~ 0
Power Supply\n
$Comp
L Device:C C4
U 1 1 5FED95E7
P 3900 4150
F 0 "C4" H 4015 4196 50  0000 L CNN
F 1 "470u" H 4015 4105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 3938 4000 50  0001 C CNN
F 3 "~" H 3900 4150 50  0001 C CNN
	1    3900 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FEDAE74
P 2500 4150
F 0 "C1" H 2615 4196 50  0000 L CNN
F 1 "470u" H 2615 4105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 2538 4000 50  0001 C CNN
F 3 "~" H 2500 4150 50  0001 C CNN
	1    2500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C CS1
U 1 1 5FED7F56
P 1300 3250
F 0 "CS1" V 1552 3250 50  0000 C CNN
F 1 "3300u" V 1461 3250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 1338 3100 50  0001 C CNN
F 3 "~" H 1300 3250 50  0001 C CNN
	1    1300 3250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Jack-DC J6
U 1 1 5FEEF0C9
P 4500 6500
F 0 "J6" H 4557 6825 50  0000 C CNN
F 1 "Jack-DC_Vcc" H 4557 6734 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 4550 6460 50  0001 C CNN
F 3 "~" H 4550 6460 50  0001 C CNN
	1    4500 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5FEEF0D3
P 4600 5800
F 0 "J7" H 3650 5800 50  0000 C CNN
F 1 "Vs" H 4200 5800 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 4600 5800 50  0001 C CNN
F 3 "~" H 4600 5800 50  0001 C CNN
	1    4600 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 5FEEF0DD
P 4600 5950
F 0 "J8" H 5550 5950 50  0000 C CNN
F 1 "Vs" H 5000 5950 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 4600 5950 50  0001 C CNN
F 3 "~" H 4600 5950 50  0001 C CNN
	1    4600 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 5800 5200 5800
Wire Wire Line
	5200 5800 5200 5950
Wire Wire Line
	5200 6400 4950 6400
Wire Wire Line
	4800 5950 5200 5950
Connection ~ 5200 5950
Wire Wire Line
	5200 5950 5200 6400
Wire Wire Line
	4800 6600 4950 6600
Wire Wire Line
	5200 6600 5200 7000
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5FEEF0FA
P 5350 6800
F 0 "J9" H 5458 6981 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4950 6800 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 5350 6800 50  0001 C CNN
F 3 "~" H 5350 6800 50  0001 C CNN
	1    5350 6800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 5FEEF104
P 5500 6800
F 0 "J10" H 6450 6800 50  0000 C CNN
F 1 "Conn_01x01_Female" H 5950 6800 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 5500 6800 50  0001 C CNN
F 3 "~" H 5500 6800 50  0001 C CNN
	1    5500 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 7000 5200 7000
Wire Wire Line
	5500 6900 5500 7000
Wire Wire Line
	5500 7000 5350 7000
Connection ~ 5350 7000
Connection ~ 5500 7000
Wire Wire Line
	5200 5800 5200 5500
Connection ~ 5200 5800
Wire Notes Line
	3350 5200 5800 5200
Wire Notes Line
	5800 5200 5800 7500
Wire Notes Line
	5800 7500 3350 7500
Wire Notes Line
	3350 5200 3350 7500
Text Notes 3400 5300 0    50   ~ 0
Signal Source
$Comp
L power:GNDS #PWR03
U 1 1 5FEF4DB6
P 5200 7000
F 0 "#PWR03" H 5200 6750 50  0001 C CNN
F 1 "GNDS" H 5205 6827 50  0000 C CNN
F 2 "" H 5200 7000 50  0001 C CNN
F 3 "" H 5200 7000 50  0001 C CNN
	1    5200 7000
	1    0    0    -1  
$EndComp
Connection ~ 5200 7000
Text Label 5200 5500 0    50   ~ 0
Vs
Wire Wire Line
	850  3250 1150 3250
Text Label 850  3250 0    50   ~ 0
Vs
Wire Wire Line
	1450 3250 1800 3250
Wire Wire Line
	1800 3250 1800 3500
Wire Wire Line
	1800 3000 1800 3250
Connection ~ 1800 3250
Wire Wire Line
	1800 3800 1800 4400
Wire Wire Line
	1800 3250 1950 3250
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 5FF27514
P 2150 3250
F 0 "Q1" H 2341 3296 50  0000 L CNN
F 1 "BC547B" H 2341 3205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 2350 3350 50  0001 C CNN
F 3 "~" H 2150 3250 50  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3450 2250 3500
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 5FF33BB2
P 2650 2800
F 0 "Q2" H 2840 2846 50  0000 L CNN
F 1 "BC547B" H 2350 3000 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 2850 2900 50  0001 C CNN
F 3 "~" H 2650 2800 50  0001 C CNN
	1    2650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2800 2450 2800
Wire Wire Line
	2250 2800 2250 3050
Wire Wire Line
	2750 1900 2250 1900
Connection ~ 2250 1900
Wire Wire Line
	2250 1900 1800 1900
Wire Wire Line
	2750 3000 2750 3600
Connection ~ 2250 4400
Wire Wire Line
	2250 4400 1800 4400
$Comp
L Device:R RE2
U 1 1 5FF3B6AE
P 2250 4150
F 0 "RE2" H 2320 4196 50  0000 L CNN
F 1 "3300" H 2320 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2180 4150 50  0001 C CNN
F 3 "~" H 2250 4150 50  0001 C CNN
	1    2250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4300 2250 4400
Wire Wire Line
	2500 3900 2500 4000
Wire Wire Line
	2500 4300 2500 4400
Connection ~ 2250 3900
Wire Wire Line
	2250 3900 2250 4000
$Comp
L Device:R RE1
U 1 1 5FF45709
P 2250 3650
F 0 "RE1" H 2320 3696 50  0000 L CNN
F 1 "330" H 2320 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2180 3650 50  0001 C CNN
F 3 "~" H 2250 3650 50  0001 C CNN
	1    2250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3800 2250 3900
$Comp
L Device:Q_NPN_BCE Q3
U 1 1 5FF4B563
P 3500 3450
F 0 "Q3" H 3691 3496 50  0000 L CNN
F 1 "BC547B" H 3691 3405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 3700 3550 50  0001 C CNN
F 3 "~" H 3500 3450 50  0001 C CNN
	1    3500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1900 3150 1900
Wire Wire Line
	3600 1900 3600 2150
Connection ~ 2750 1900
Wire Wire Line
	3600 3650 3600 3700
Wire Wire Line
	3600 4400 3150 4400
Connection ~ 2750 4400
Connection ~ 2750 3600
Wire Wire Line
	2750 3600 2750 3900
Connection ~ 3150 1900
Wire Wire Line
	3150 1900 3600 1900
Connection ~ 3150 4400
Wire Wire Line
	3150 4400 2750 4400
Wire Wire Line
	2750 3600 2800 3600
$Comp
L Device:C C3
U 1 1 5FF5E4B0
P 2950 3600
F 0 "C3" V 2698 3600 50  0000 C CNN
F 1 "3300u" V 2789 3600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 2988 3450 50  0001 C CNN
F 3 "~" H 2950 3600 50  0001 C CNN
	1    2950 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 3600 3150 3600
Connection ~ 3150 3600
Wire Wire Line
	3150 3600 3150 3900
Wire Wire Line
	3150 3600 3300 3450
$Comp
L Device:R R7
U 1 1 5FF603DD
P 3150 2800
F 0 "R7" H 3220 2846 50  0000 L CNN
F 1 "720K" H 3220 2755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3080 2800 50  0001 C CNN
F 3 "~" H 3150 2800 50  0001 C CNN
	1    3150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2950 3150 3600
$Comp
L Device:R R8
U 1 1 5FF65506
P 3150 4050
F 0 "R8" H 3220 4096 50  0000 L CNN
F 1 "100K" H 3220 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3080 4050 50  0001 C CNN
F 3 "~" H 3150 4050 50  0001 C CNN
	1    3150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4200 3150 4400
$Comp
L Device:R R6
U 1 1 5FF6577F
P 2750 4050
F 0 "R6" H 2820 4096 50  0000 L CNN
F 1 "3.9K" H 2820 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2680 4050 50  0001 C CNN
F 3 "~" H 2750 4050 50  0001 C CNN
	1    2750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4200 2750 4400
Connection ~ 2500 4400
Wire Wire Line
	2500 4400 2250 4400
Wire Wire Line
	2250 3900 2500 3900
Wire Wire Line
	2500 4400 2750 4400
Connection ~ 3600 1900
$Comp
L Device:R R10
U 1 1 5FF8BB6A
P 3600 2750
F 0 "R10" H 3670 2796 50  0000 L CNN
F 1 "180K" H 3670 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3530 2750 50  0001 C CNN
F 3 "~" H 3600 2750 50  0001 C CNN
	1    3600 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FF8BECD
P 3600 3050
F 0 "R11" H 3670 3096 50  0000 L CNN
F 1 "18K" H 3670 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3530 3050 50  0001 C CNN
F 3 "~" H 3600 3050 50  0001 C CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3200 3600 3250
Wire Wire Line
	3600 2900 3750 2900
Connection ~ 3600 2900
$Comp
L Device:R R12
U 1 1 5FF9CACC
P 3600 3850
F 0 "R12" H 3670 3896 50  0000 L CNN
F 1 "200" H 3670 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3530 3850 50  0001 C CNN
F 3 "~" H 3600 3850 50  0001 C CNN
	1    3600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4000 3900 4000
Connection ~ 3600 4000
Connection ~ 3600 4400
Wire Wire Line
	3600 1900 4750 1900
Wire Wire Line
	4750 2700 4750 2850
Wire Wire Line
	4750 4050 4750 4400
Wire Wire Line
	3600 4300 3600 4400
Wire Wire Line
	3600 4400 3900 4400
$Comp
L Device:Q_NPN_BCE Q4
U 1 1 5FF8F36B
P 3950 2900
F 0 "Q4" H 4141 2946 50  0000 L CNN
F 1 "BC547B" H 4141 2855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 4150 3000 50  0001 C CNN
F 3 "~" H 3950 2900 50  0001 C CNN
	1    3950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1900 1800 2700
Wire Wire Line
	2250 1900 2250 2150
Connection ~ 2250 2800
Wire Wire Line
	2750 1900 2750 2600
$Comp
L Device:R RC1
U 1 1 60063380
P 2250 2300
F 0 "RC1" H 2320 2346 50  0000 L CNN
F 1 "6.8K" H 2320 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2180 2300 50  0001 C CNN
F 3 "~" H 2250 2300 50  0001 C CNN
	1    2250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2450 2250 2800
Wire Wire Line
	3150 1900 3150 2650
Wire Wire Line
	3600 2450 3600 2500
$Comp
L Device:Thermistor_PTC TH3
U 1 1 6006CB16
P 5200 2750
F 0 "TH3" H 5298 2796 50  0000 L CNN
F 1 "0.39" H 5298 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5250 2550 50  0001 L CNN
F 3 "~" H 5200 2750 50  0001 C CNN
	1    5200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_PTC TH4
U 1 1 6006DB8E
P 5200 3700
F 0 "TH4" H 5298 3746 50  0000 L CNN
F 1 "0.39" H 5298 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5250 3500 50  0001 L CNN
F 3 "~" H 5200 3700 50  0001 C CNN
	1    5200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2350 5200 2600
Wire Wire Line
	5200 2900 5200 3200
Wire Wire Line
	5200 3850 5200 3950
Wire Wire Line
	5200 1950 5200 1900
Wire Wire Line
	5200 1900 4750 1900
Connection ~ 4750 1900
Wire Wire Line
	5200 4350 5200 4400
Wire Wire Line
	5200 4400 4750 4400
Connection ~ 4750 4400
$Comp
L Device:Thermistor_PTC TH1
U 1 1 600777AE
P 4750 3000
F 0 "TH1" H 4848 3046 50  0000 L CNN
F 1 "0.39" H 4848 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4800 2800 50  0001 L CNN
F 3 "~" H 4750 3000 50  0001 C CNN
	1    4750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3150 4750 3200
$Comp
L Device:Thermistor_PTC TH2
U 1 1 60084F45
P 4750 3350
F 0 "TH2" H 4848 3396 50  0000 L CNN
F 1 "0.39" H 4848 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4800 3150 50  0001 L CNN
F 3 "~" H 4750 3350 50  0001 C CNN
	1    4750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3500 4750 3650
Wire Wire Line
	4750 3200 5200 3200
Connection ~ 4750 3200
Connection ~ 5200 3200
Wire Wire Line
	5200 3200 5200 3550
Wire Wire Line
	5200 3200 5700 3200
Wire Wire Line
	4750 1900 4750 2300
Connection ~ 3600 2500
Wire Wire Line
	3600 2500 3600 2600
Wire Wire Line
	4050 3100 4050 3250
Connection ~ 3600 3250
Wire Wire Line
	4050 3250 4050 3850
Wire Wire Line
	4050 3850 4350 3850
Connection ~ 4050 3250
Wire Wire Line
	3900 4300 3900 4400
Connection ~ 3900 4400
Wire Wire Line
	3900 4400 4750 4400
Wire Wire Line
	4350 2150 4900 2150
Wire Wire Line
	4350 3850 4350 4150
Wire Wire Line
	4350 4150 4900 4150
Connection ~ 4350 3850
Wire Wire Line
	4350 3850 4450 3850
Wire Wire Line
	3600 2500 4050 2500
Wire Wire Line
	4050 2700 4050 2500
Wire Wire Line
	4450 2500 4350 2500
Connection ~ 4050 2500
Wire Wire Line
	4350 2150 4350 2500
Connection ~ 4350 2500
Wire Wire Line
	4350 2500 4050 2500
$Comp
L Device:C CL1
U 1 1 600BF79F
P 5850 3200
F 0 "CL1" V 6102 3200 50  0000 C CNN
F 1 "3300u" V 6011 3200 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 5888 3050 50  0001 C CNN
F 3 "~" H 5850 3200 50  0001 C CNN
	1    5850 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 3200 6250 3200
Wire Notes Line
	600  550  600  1100
Wire Notes Line
	600  1100 2250 1100
Wire Notes Line
	2250 1100 2250 550 
Wire Notes Line
	2250 550  600  550 
Wire Notes Line
	1050 1600 1050 4650
Wire Notes Line
	1050 4650 6100 4650
Wire Notes Line
	6100 4650 6100 1600
Wire Notes Line
	6100 1600 1050 1600
Wire Wire Line
	3600 1900 3600 1500
Wire Wire Line
	3600 4400 3600 4850
$Comp
L power:GND #PWR02
U 1 1 6010C2AE
P 3600 4850
F 0 "#PWR02" H 3600 4600 50  0001 C CNN
F 1 "GND" H 3605 4677 50  0000 C CNN
F 2 "" H 3600 4850 50  0001 C CNN
F 3 "" H 3600 4850 50  0001 C CNN
	1    3600 4850
	1    0    0    -1  
$EndComp
Text GLabel 3600 1500 1    50   Input ~ 0
Vcc
Wire Notes Line
	5900 5200 6800 5200
Wire Notes Line
	6800 5200 6800 7500
Wire Notes Line
	6800 7500 5900 7500
Wire Notes Line
	5900 7500 5900 5200
Text Notes 6000 5300 0    50   ~ 0
Test Points\n
Text Notes 650  1250 0    50   ~ 0
Mounting Holes\n
Text Notes 1100 1700 0    50   ~ 0
Amplifier
Text Label 6250 3200 0    50   ~ 0
VoLoad
Wire Wire Line
	2450 2800 2450 1400
Wire Wire Line
	2450 1400 2750 1400
Connection ~ 2450 2800
Text Label 2750 1400 0    50   ~ 0
VoPreAmplifier
Text Label 3300 1500 2    50   ~ 0
VoAmplifier
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60185250
P 2450 6400
F 0 "#FLG0101" H 2450 6475 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 6573 50  0000 C CNN
F 2 "" H 2450 6400 50  0001 C CNN
F 3 "~" H 2450 6400 50  0001 C CNN
	1    2450 6400
	1    0    0    -1  
$EndComp
Connection ~ 2450 6400
Wire Wire Line
	2450 6400 2200 6400
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60185EAD
P 4950 6400
F 0 "#FLG0102" H 4950 6475 50  0001 C CNN
F 1 "PWR_FLAG" H 4950 6573 50  0000 C CNN
F 2 "" H 4950 6400 50  0001 C CNN
F 3 "~" H 4950 6400 50  0001 C CNN
	1    4950 6400
	1    0    0    -1  
$EndComp
Connection ~ 4950 6400
Wire Wire Line
	4950 6400 4800 6400
Wire Wire Line
	3600 3250 4050 3250
Wire Wire Line
	3300 1500 3350 1500
Wire Wire Line
	3350 1500 3350 3250
Wire Wire Line
	3350 3250 3600 3250
Wire Wire Line
	2200 6500 2600 6500
Wire Wire Line
	2600 6500 2600 6600
Connection ~ 2600 6600
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6025872C
P 4950 6600
F 0 "#FLG02" H 4950 6675 50  0001 C CNN
F 1 "PWR_FLAG" H 4950 6773 50  0000 C CNN
F 2 "" H 4950 6600 50  0001 C CNN
F 3 "~" H 4950 6600 50  0001 C CNN
	1    4950 6600
	-1   0    0    1   
$EndComp
Connection ~ 4950 6600
Wire Wire Line
	4950 6600 5200 6600
$Comp
L power:PWR_FLAG #FLG01
U 1 1 602589B3
P 2600 6800
F 0 "#FLG01" H 2600 6875 50  0001 C CNN
F 1 "PWR_FLAG" V 2600 6927 50  0000 L CNN
F 2 "" H 2600 6800 50  0001 C CNN
F 3 "~" H 2600 6800 50  0001 C CNN
	1    2600 6800
	0    -1   -1   0   
$EndComp
Connection ~ 2600 6800
Wire Wire Line
	2600 6800 2600 7000
Text Label 6850 4600 2    50   ~ 0
VoLoad
$Comp
L power:GND #PWR04
U 1 1 6026B90E
P 6850 4800
F 0 "#PWR04" H 6850 4550 50  0001 C CNN
F 1 "GND" V 6855 4672 50  0000 R CNN
F 2 "" H 6850 4800 50  0001 C CNN
F 3 "" H 6850 4800 50  0001 C CNN
	1    6850 4800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 6028B741
P 6300 5550
F 0 "J11" H 6450 5550 50  0000 C CNN
F 1 "TPPA" H 6100 5750 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 6300 5550 50  0001 C CNN
F 3 "~" H 6300 5550 50  0001 C CNN
	1    6300 5550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J13
U 1 1 6028C91F
P 6400 5550
F 0 "J13" H 6550 5550 50  0000 C CNN
F 1 "TPA" H 6200 5400 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 6400 5550 50  0001 C CNN
F 3 "~" H 6400 5550 50  0001 C CNN
	1    6400 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 7000 2900 7000
$Comp
L MJ1-2503A:MJ1-2503A J12
U 1 1 602ABB52
P 7250 4700
F 0 "J12" H 6920 4746 50  0000 R CNN
F 1 "MJ1-2503A" H 6920 4655 50  0000 R CNN
F 2 "CUI_MJ1-2503A" H 7250 4700 50  0001 L BNN
F 3 "" H 7250 4700 50  0001 L BNN
F 4 "A" H 7250 4700 50  0001 L BNN "PART_REV"
F 5 "CUI INC" H 7250 4700 50  0001 L BNN "MANUFACTURER"
F 6 "MANUFACTURER RECOMMENDATIONS" H 7250 4700 50  0001 L BNN "STANDARD"
	1    7250 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6850 4600 6850 4700
$Comp
L Mechanical:Heatsink HS1
U 1 1 602FBCB5
P 4600 2500
F 0 "HS1" V 4646 2470 50  0000 R CNN
F 1 "Heatsink" V 4555 2470 50  0000 R CNN
F 2 "" H 4612 2500 50  0001 C CNN
F 3 "~" H 4612 2500 50  0001 C CNN
	1    4600 2500
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:Heatsink HS2
U 1 1 602FC730
P 4600 3850
F 0 "HS2" V 4646 3820 50  0000 R CNN
F 1 "Heatsink" V 4555 3820 50  0000 R CNN
F 2 "" H 4612 3850 50  0001 C CNN
F 3 "~" H 4612 3850 50  0001 C CNN
	1    4600 3850
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:Heatsink HS3
U 1 1 60306999
P 5050 2150
F 0 "HS3" V 5096 2120 50  0000 R CNN
F 1 "Heatsink" V 5005 2120 50  0000 R CNN
F 2 "" H 5062 2150 50  0001 C CNN
F 3 "~" H 5062 2150 50  0001 C CNN
	1    5050 2150
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:Heatsink HS4
U 1 1 60307038
P 5050 4150
F 0 "HS4" V 5096 4120 50  0000 R CNN
F 1 "Heatsink" V 5005 4120 50  0000 R CNN
F 2 "" H 5062 4150 50  0001 C CNN
F 3 "~" H 5062 4150 50  0001 C CNN
	1    5050 4150
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
